
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=

# All Networks driver
NETWORKS_DRIVER=bridge

# All Data directory
DATA_PATH_HOST=./data

############ Nginx services ############
NGINX_VERSION=1.17.5
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/


############ MySQL services ############
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root


############ Redis ############
REDIS_VERSION=5.0
REDIS_PORT=6379


############ MEMCACHED ############
MEMCACHED_HOST_PORT=11212
